\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Referencia de bandas}}{35}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones de las bandas OLI}}{36}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Especificaciones de las bandas TIRS}}{36}{table.caption.25}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Referencia de bandas}}{37}{table.caption.26}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones de las bandas TM}}{37}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Párametros de entrenamiento}}{74}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Párametros de entrenamiento}}{77}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado cuantitativo de la estimación de superficie glaciar a travez del tiempo}}{83}{table.caption.69}%
\addvspace {10\p@ }
