\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {x}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yarleque2018projections}
\abx@aux@segm{0}{0}{yarleque2018projections}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yarleque2018projections}
\abx@aux@segm{0}{0}{yarleque2018projections}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yarleque2018projections}
\abx@aux@segm{0}{0}{yarleque2018projections}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drenkhan2018current}
\abx@aux@segm{0}{0}{drenkhan2018current}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ruiz2023deglaciacion}
\abx@aux@segm{0}{0}{ruiz2023deglaciacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aliaga2018retroceso}
\abx@aux@segm{0}{0}{aliaga2018retroceso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ámbito geográfico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción de la realidad problemática}{3}{section.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{porcel2015iniciacion}
\abx@aux@segm{0}{0}{porcel2015iniciacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cabrera2019curvas}
\abx@aux@segm{0}{0}{cabrera2019curvas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ubicación del manto glaciar Quelccaya}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area}{{1.1}{4}{Ubicación del manto glaciar Quelccaya}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seimon2017long}
\abx@aux@segm{0}{0}{seimon2017long}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nasa2024}
\abx@aux@segm{0}{0}{nasa2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nasa2024}
\abx@aux@segm{0}{0}{nasa2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ojopublico2024}
\abx@aux@segm{0}{0}{ojopublico2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \raggedright    \textit  {Incidencia de anemia por grupo etario y según residencia.}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 47}}{6}{Descripción de la realidad problemática}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \raggedright    \textit  {Incidencia de anemia por grupo etario y según residencia.}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quelc}{{1.3}{6}{\raggedright \\ \textit {Incidencia de anemia por grupo etario y según residencia.}}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ojopublico2024}
\abx@aux@segm{0}{0}{ojopublico2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \raggedright    \textit  {Incidencia de anemia por grupo etario y según residencia.}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Retroceso superficial del Glaciar Quelccaya vista a travéz de una imagen satelital.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quelccaya_cambio}{{1.5}{7}{Retroceso superficial del Glaciar Quelccaya vista a travéz de una imagen satelital}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{costa2022migraccoes}
\abx@aux@segm{0}{0}{costa2022migraccoes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ojopublico2024}
\abx@aux@segm{0}{0}{ojopublico2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{porcel2015iniciacion}
\abx@aux@segm{0}{0}{porcel2015iniciacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanchez2018teledeteccion}
\abx@aux@segm{0}{0}{sanchez2018teledeteccion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zuluaga2021modelos}
\abx@aux@segm{0}{0}{zuluaga2021modelos}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drenkhan2018current}
\abx@aux@segm{0}{0}{drenkhan2018current}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{duran2015recent}
\abx@aux@segm{0}{0}{duran2015recent}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sood2020monitoring}
\abx@aux@segm{0}{0}{sood2020monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2022estimacion}
\abx@aux@segm{0}{0}{garcia2022estimacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gaddam2022application}
\abx@aux@segm{0}{0}{gaddam2022application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación del problema}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problema general}{9}{subsection.1.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jimenez2021revision}
\abx@aux@segm{0}{0}{jimenez2021revision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramirez2008impactos}
\abx@aux@segm{0}{0}{ramirez2008impactos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problemas específicos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipótesis}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hipótesis general}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hipótesis específicos}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables e indicadores}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Identificación de variables}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable independiente}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable dependiente}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alcance de la investigación}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Viabilidad y factibilidad}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Limitaciones de la investigación}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Delimitación del estudio}{17}{section.1.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gerens}
\abx@aux@segm{0}{0}{gerens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{navarro20231975}
\abx@aux@segm{0}{0}{navarro20231975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de estudio}{18}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drenkhan2018current}
\abx@aux@segm{0}{0}{drenkhan2018current}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2022estimacion}
\abx@aux@segm{0}{0}{garcia2022estimacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghaznavi2024comparative}
\abx@aux@segm{0}{0}{ghaznavi2024comparative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajat2022glacier}
\abx@aux@segm{0}{0}{rajat2022glacier}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{menzies1995modern}
\abx@aux@segm{0}{0}{menzies1995modern}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceballos2012glaciares}
\abx@aux@segm{0}{0}{ceballos2012glaciares}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glaciares}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{veettil2017remote}
\abx@aux@segm{0}{0}{veettil2017remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{francou1999symptoms}
\abx@aux@segm{0}{0}{francou1999symptoms}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lliboutry1956}
\abx@aux@segm{0}{0}{lliboutry1956}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes circundantes de un glaciar.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glaciar_componentes}{{2.1}{24}{Componentes circundantes de un glaciar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glaciares Tropicales}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de los glaciares tropicales}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{anderson2016modeling}
\abx@aux@segm{0}{0}{anderson2016modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{potter1972ice}
\abx@aux@segm{0}{0}{potter1972ice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localización de las cordilleras glaciares en el Perú.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cordilleras_peru}{{2.2}{25}{Localización de las cordilleras glaciares en el Perú}{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delretroceso}
\abx@aux@segm{0}{0}{delretroceso}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipcc2019}
\abx@aux@segm{0}{0}{ipcc2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipcc2019}
\abx@aux@segm{0}{0}{ipcc2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retroceso glaciar}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principales causas del retroceso glaciar}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio climático}{26}{subsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bond2013}
\abx@aux@segm{0}{0}{bond2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gilardoni2022}
\abx@aux@segm{0}{0}{gilardoni2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bond2013}
\abx@aux@segm{0}{0}{bond2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{torres2018}
\abx@aux@segm{0}{0}{torres2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sobrino2001teledeteccion}
\abx@aux@segm{0}{0}{sobrino2001teledeteccion}
\@writefile{toc}{\contentsline {subsubsection}{Contaminación por particulas absorbentes de luz}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carbono negro en la superficie del glaciar Yanapaccha, cordillera Blanca.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:carbonoNegro}{{2.3}{28}{Carbono negro en la superficie del glaciar Yanapaccha, cordillera Blanca}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teledetección}{28}{subsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas2013radiacion}
\abx@aux@segm{0}{0}{rojas2013radiacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas2013radiacion}
\abx@aux@segm{0}{0}{rojas2013radiacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Radiación electromagnética}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro electromagnético basada en el rango de longitud de onda y frecuencia.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:espectro1}{{2.4}{29}{Espectro electromagnético basada en el rango de longitud de onda y frecuencia}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{halliday2015physics}
\abx@aux@segm{0}{0}{halliday2015physics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geotig}
\abx@aux@segm{0}{0}{geotig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interacción de la radiación con la atmosfera}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorción atmosferica}{30}{subsection.2.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geotig}
\abx@aux@segm{0}{0}{geotig}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transmisión Atmosférica.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TransAtmos}{{2.5}{31}{Transmisión Atmosférica}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventanas Atmosféricas en Imágenes Ópticas Multiespectrales.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VentanasAtmosfericas}{{2.6}{31}{Ventanas Atmosféricas en Imágenes Ópticas Multiespectrales}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersión}{31}{figure.caption.20}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{camps2011remote}
\abx@aux@segm{0}{0}{camps2011remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chuvieco1996fundamentos}
\abx@aux@segm{0}{0}{chuvieco1996fundamentos}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meneses2012introduccao}
\abx@aux@segm{0}{0}{meneses2012introduccao}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ldcm-l8}
\abx@aux@segm{0}{0}{ldcm-l8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Resolución de imágenes}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolución espacial}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolución espectral}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolución radiométrica}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolución temporal}{32}{subsection.2.2.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ldcm-l8}
\abx@aux@segm{0}{0}{ldcm-l8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ldcm-l8}
\abx@aux@segm{0}{0}{ldcm-l8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ldcm-l8}
\abx@aux@segm{0}{0}{ldcm-l8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Programa Satélite Landsat 8}{33}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma del Satélite l8}{33}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subsistemas de la plataforma L8.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:l8}{{2.7}{33}{Subsistemas de la plataforma L8}{figure.caption.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat8}
\abx@aux@segm{0}{0}{landsat8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Programa Satélite Landsat 5}{34}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de espacio y hardware}{34}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Subsistemas de la plataforma L5.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:L5}{{2.8}{35}{Subsistemas de la plataforma L5}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Landsat 8 OLI/TIRS Collection 2 Level 1}{35}{subsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Referencia de bandas}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tabla2.1}{{2.1}{35}{Referencia de bandas}{table.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat8}
\abx@aux@segm{0}{0}{landsat8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eos}
\abx@aux@segm{0}{0}{eos}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones de las bandas OLI}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tabla2.2}{{2.2}{36}{Especificaciones de las bandas OLI}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Especificaciones de las bandas TIRS}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tabla2.3}{{2.3}{36}{Especificaciones de las bandas TIRS}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Landsat Thematic Mapper (TM) Collection 2 Level 1}{36}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Indice espectral}{36}{subsection.2.2.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eos}
\abx@aux@segm{0}{0}{eos}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Referencia de bandas}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tabla2.4}{{2.4}{37}{Referencia de bandas}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones de las bandas TM}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tabla2.5}{{2.5}{37}{Especificaciones de las bandas TM}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Índice diferencial normalizado de nieve (NDSI)}{37}{subsection.2.2.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jahne2005digital}
\abx@aux@segm{0}{0}{jahne2005digital}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\@writefile{toc}{\contentsline {subsubsection}{Fórmula del NDSI}{38}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Procesamiento de imágenes digitales}{38}{subsection.2.2.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat5_mission}
\abx@aux@segm{0}{0}{landsat5_mission}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\@writefile{toc}{\contentsline {subsubsection}{Formación de una imagen digital}{39}{subsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modélo basico de un sensor para adquirir imágenes.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sensorImagen}{{2.9}{40}{Modélo basico de un sensor para adquirir imágenes}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\newlabel{eq:img1}{{2.1}{41}{Formación de una imagen digital}{equation.2.2.1}{}}
\newlabel{eq:img2}{{2.2}{41}{Formación de una imagen digital}{equation.2.2.2}{}}
\newlabel{eq:img3}{{2.3}{41}{Formación de una imagen digital}{equation.2.2.3}{}}
\newlabel{eq:img4}{{2.4}{41}{Formación de una imagen digital}{equation.2.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de adquisición y formación de una imagen digital}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:drawio}{{2.10}{42}{Ejemplo de adquisición y formación de una imagen digital}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Deep Learning}{42}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Estructura de entradas y salidas}{42}{subsection.2.2.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Subconjuntos de la inteligencia artificial.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:deeplearning}{{2.11}{43}{Subconjuntos de la inteligencia artificial}{figure.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tareas de aprendizaje supervisado con salidas estructuradas.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagen_dl}{{2.12}{44}{Tareas de aprendizaje supervisado con salidas estructuradas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Aprendizaje Supervizado}{44}{subsection.2.2.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Función de perdida}{45}{subsection.2.2.17}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo representativo de datos de entrenamiento, entrada/salida.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:añovsedad}{{2.13}{46}{Modelo representativo de datos de entrenamiento, entrada/salida}{figure.caption.32}{}}
\newlabel{eq:loss}{{2.5}{46}{Función de perdida}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Entrenamiento}{46}{subsection.2.2.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ajuste de la función de perdida.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:desajuste}{{2.14}{47}{Ajuste de la función de perdida}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Testeo}{47}{subsection.2.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualización de la función de perdida.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:loss}{{2.15}{48}{Visualización de la función de perdida}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ajuste de la función de perdida en el entrenamiento.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:loss2}{{2.16}{48}{Ajuste de la función de perdida en el entrenamiento}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Redes Neuronales profundas}{48}{subsection.2.2.20}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olabe1998redes}
\abx@aux@segm{0}{0}{olabe1998redes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ibm2021redesneuronales}
\abx@aux@segm{0}{0}{ibm2021redesneuronales}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delBrioMolina2001}
\abx@aux@segm{0}{0}{delBrioMolina2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delBrioMolina2001}
\abx@aux@segm{0}{0}{delBrioMolina2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mathworksredneurconvolucional}
\abx@aux@segm{0}{0}{mathworksredneurconvolucional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}Aprendizaje no Supervizado}{49}{subsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Redes neuronales artificiales}{49}{subsection.2.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Estructura jerárquica de una ANN}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:estructuraann}{{2.17}{49}{Estructura jerárquica de una ANN}{figure.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}Redes Neuronales Convolucionales}{50}{subsection.2.2.23}\protected@file@percent }
\newlabel{eq:cnn1}{{2.6}{50}{Redes Neuronales Convolucionales}{equation.2.2.6}{}}
\newlabel{eq:cnn2}{{2.7}{50}{Redes Neuronales Convolucionales}{equation.2.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{eq:cnn3}{{2.8}{51}{Redes Neuronales Convolucionales}{equation.2.2.8}{}}
\newlabel{eq:cnn4}{{2.9}{51}{Redes Neuronales Convolucionales}{equation.2.2.9}{}}
\newlabel{eq:cnn5}{{2.10}{51}{Redes Neuronales Convolucionales}{equation.2.2.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mathworksredneurconvolucional}
\abx@aux@segm{0}{0}{mathworksredneurconvolucional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mathworksredneurconvolucional}
\abx@aux@segm{0}{0}{mathworksredneurconvolucional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herdy_pytorch}
\abx@aux@segm{0}{0}{herdy_pytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herdy_pytorch}
\abx@aux@segm{0}{0}{herdy_pytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herdy_pytorch}
\abx@aux@segm{0}{0}{herdy_pytorch}
\@writefile{toc}{\contentsline {subsubsection}{Segmentación semántica}{52}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso de convolución.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kernel}{{2.18}{53}{Proceso de convolución}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Convolución 2D aplicado a una imagen RGB}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kernel2}{{2.19}{53}{Convolución 2D aplicado a una imagen RGB}{figure.caption.38}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representación de una CNN}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cnn}{{2.20}{54}{Representación de una CNN}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Segmentación semántica.}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:segmentation}{{2.21}{54}{Segmentación semántica}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas de segmentación semántica}{54}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{54}{figure.caption.40}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Arquitectura U-Net}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:unet}{{2.22}{55}{Arquitectura U-Net}{figure.caption.41}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2018road}
\abx@aux@segm{0}{0}{zhang2018road}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{ResUNet}{56}{figure.caption.41}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\newlabel{eq:residual}{{2.11}{57}{ResUNet}{equation.2.2.11}{}}
\newlabel{eq:residual2}{{2.12}{57}{ResUNet}{equation.2.2.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018encoder}
\abx@aux@segm{0}{0}{chen2018encoder}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lin2023accurate}
\abx@aux@segm{0}{0}{lin2023accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Arquitectura profunda ResUnet}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ResUnet}{{2.23}{58}{Arquitectura profunda ResUnet}{figure.caption.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018encoder}
\abx@aux@segm{0}{0}{chen2018encoder}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018encoder}
\abx@aux@segm{0}{0}{chen2018encoder}
\@writefile{toc}{\contentsline {subsubsection}{DeepLabV3}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Arquitectura profunda DeepLabV3+}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:deeplabv3}{{2.24}{59}{Arquitectura profunda DeepLabV3+}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema de segmentación de cuerpos glaciares}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de trabajo en este estudio.}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flujo}{{3.1}{61}{Flujo de trabajo en este estudio}{figure.caption.44}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usgs_landsat}
\abx@aux@segm{0}{0}{usgs_landsat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesamiento de datos para el analisis temporal.}}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flujo2}{{3.2}{62}{Procesamiento de datos para el analisis temporal}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de datos}{62}{section.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bezerra2023cloud}
\abx@aux@segm{0}{0}{bezerra2023cloud}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perez2024exploratory}
\abx@aux@segm{0}{0}{perez2024exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adquisición de imágenes}{63}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acondicionamiento de las imágenes satelitales}{63}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escenas de Landsat seleccionadas para el conjunto de datos.}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:escena}{{3.3}{64}{Escenas de Landsat seleccionadas para el conjunto de datos}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acondicionamiento de imágenes Landsat 8.}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RotationL8}{{3.4}{65}{Acondicionamiento de imágenes Landsat 8}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generación de máscaras}{65}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tratamiento de imágenes}{66}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrección de agua y sombras.}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:agua_sombra}{{3.5}{67}{Corrección de agua y sombras}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proceso de creación de máscaras}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Mask_Creating}{{3.6}{67}{Proceso de creación de máscaras}{figure.caption.49}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montazerolghaem2023}
\abx@aux@segm{0}{0}{montazerolghaem2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitecturas de aprendizaje profundo (Deep learning)}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación de la arquitectura de deep learning}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura del modelo U-Net}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unet2Arquitectura}{{3.7}{69}{Arquitectura del modelo U-Net}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida}{69}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura del modelo DeepResUnet.}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:RESUNET_Arquitectura}{{3.8}{70}{Arquitectura del modelo DeepResUnet}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bloques fundamentales de las redes neuronales.}}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:residual}{{3.9}{71}{Bloques fundamentales de las redes neuronales}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura del modelo DeepLabV3Plus.}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DeepLabv3plusArquitectura}{{3.10}{71}{Arquitectura del modelo DeepLabV3Plus}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de evaluación}{72}{equation.3.2.1}\protected@file@percent }
\newlabel{eq:miou}{{3.2}{72}{Métricas de evaluación}{equation.3.2.2}{}}
\newlabel{eq:pixel_accuracy}{{3.3}{72}{Métricas de evaluación}{equation.3.2.3}{}}
\newlabel{eq:dice_coefficient}{{3.4}{72}{Métricas de evaluación}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de entrenamiento}{73}{equation.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación de muestras de conjuntos de datos (RGB y máscara) utilizadas para entrenar el modelo.}}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rgb_mascara}{{3.11}{73}{Representación de muestras de conjuntos de datos (RGB y máscara) utilizadas para entrenar el modelo}{figure.caption.54}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pytorch-lr-scheduler}
\abx@aux@segm{0}{0}{pytorch-lr-scheduler}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Párametros de entrenamiento}}{74}{table.caption.55}\protected@file@percent }
\newlabel{tabla2}{{3.1}{74}{Párametros de entrenamiento}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados de entrenamiento}{75}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficos de pérdida de entrenamiento y métricas de precisión para U-NET.}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:training_metric_U_NET2}{{3.12}{75}{Gráficos de pérdida de entrenamiento y métricas de precisión para U-NET}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gráficos de pérdida de entrenamiento y métricas de precisión para DeepResUnet.}}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:training_metric_RESUNET}{{3.13}{76}{Gráficos de pérdida de entrenamiento y métricas de precisión para DeepResUnet}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gráficos de pérdida de entrenamiento y métricas de precisión para DeepLabV3Plus.}}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:training_metric_DeepLabV3}{{3.14}{76}{Gráficos de pérdida de entrenamiento y métricas de precisión para DeepLabV3Plus}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y resultados}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos}{77}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Párametros de entrenamiento}}{77}{table.caption.63}\protected@file@percent }
\newlabel{tabla3}{{4.1}{77}{Párametros de entrenamiento}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado del indicador MIou evaluado para cada modelo.}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Miou_vs_epochs}{{4.1}{78}{Resultado del indicador MIou evaluado para cada modelo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado del indicador PA evaluado para cada modelo.}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PA_vs_epochs}{{4.2}{78}{Resultado del indicador PA evaluado para cada modelo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado del indicador Dice evaluado para cada modelo.}}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DICE_vs_epochs}{{4.3}{78}{Resultado del indicador Dice evaluado para cada modelo}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de convergencia de la función de pérdida (Loss) evaluado para cada modelo.}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Loss_vs_epochs}{{4.4}{79}{Resultado de convergencia de la función de pérdida (Loss) evaluado para cada modelo}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evolución del glaciar Quelccaya}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Análisis cualitativo y cuantitativo de los modelos eveluados.}}{80}{figure.caption.64}\protected@file@percent }
\newlabel{fig:comparative_predictions}{{4.5}{80}{Análisis cualitativo y cuantitativo de los modelos eveluados}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso de predicción y reconstrucción para calcular el área segmentada.}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:reconstruir_imagen}{{4.6}{81}{Proceso de predicción y reconstrucción para calcular el área segmentada}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Retroceso superficial del glaciar Quelccaya.}}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:imagen_temporal}{{4.7}{81}{Retroceso superficial del glaciar Quelccaya}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cuerpos glaciares extintos.}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:comparacion}{{4.8}{81}{Cuerpos glaciares extintos}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contornos glaciares más antiguos y mas recientes del glaciar Quelccaya.}}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:predicciones_temporales}{{4.9}{82}{Contornos glaciares más antiguos y mas recientes del glaciar Quelccaya}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{83}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado cuantitativo de la estimación de superficie glaciar a travez del tiempo}}{83}{table.caption.69}\protected@file@percent }
\newlabel{tabla5.1}{{4.2}{83}{Resultado cuantitativo de la estimación de superficie glaciar a travez del tiempo}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis temporal del glaciar Quelccaya.}}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:grafica_regresion}{{4.10}{84}{Análisis temporal del glaciar Quelccaya}{figure.caption.70}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanshaw2014glacial}
\abx@aux@segm{0}{0}{hanshaw2014glacial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación con trabajos previos}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie temporal de superficie glaciar Quelccaya.}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:regresion_new}{{5.1}{87}{Serie temporal de superficie glaciar Quelccaya}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis del modelo}{88}{section.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajat2022glacier}
\abx@aux@segm{0}{0}{rajat2022glacier}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajat2022glacier}
\abx@aux@segm{0}{0}{rajat2022glacier}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis del rendimiento de segmentación de glaciares}{89}{section.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inaigem2023}
\abx@aux@segm{0}{0}{inaigem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanshaw2014glacial}
\abx@aux@segm{0}{0}{hanshaw2014glacial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montoya2024estimation}
\abx@aux@segm{0}{0}{montoya2024estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segmentación de glaciares y variación de glaciares}{90}{section.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanshaw2014glacial}
\abx@aux@segm{0}{0}{hanshaw2014glacial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanshaw2014glacial}
\abx@aux@segm{0}{0}{hanshaw2014glacial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malone2022evolution}
\abx@aux@segm{0}{0}{malone2022evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taylor2022multi}
\abx@aux@segm{0}{0}{taylor2022multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanshaw2014glacial}
\abx@aux@segm{0}{0}{hanshaw2014glacial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montoya2024estimation}
\abx@aux@segm{0}{0}{montoya2024estimation}
\abx@aux@page{196}{97}
\abx@aux@page{197}{97}
\abx@aux@page{198}{97}
\abx@aux@page{199}{97}
\abx@aux@page{200}{97}
\abx@aux@page{201}{97}
\abx@aux@page{202}{97}
\abx@aux@page{203}{97}
\abx@aux@page{204}{97}
\abx@aux@page{205}{97}
\abx@aux@page{206}{97}
\abx@aux@page{207}{97}
\abx@aux@page{208}{97}
\abx@aux@page{209}{97}
\abx@aux@page{210}{97}
\abx@aux@page{211}{98}
\abx@aux@page{212}{98}
\abx@aux@page{213}{98}
\abx@aux@page{214}{98}
\abx@aux@page{215}{98}
\abx@aux@page{216}{98}
\abx@aux@page{217}{98}
\abx@aux@page{218}{98}
\abx@aux@page{219}{98}
\abx@aux@page{220}{98}
\abx@aux@page{221}{98}
\abx@aux@page{222}{98}
\abx@aux@page{223}{98}
\abx@aux@page{224}{98}
\abx@aux@page{225}{98}
\abx@aux@page{226}{98}
\abx@aux@page{227}{98}
\abx@aux@page{228}{98}
\abx@aux@page{229}{98}
\abx@aux@page{230}{99}
\abx@aux@page{231}{99}
\abx@aux@page{232}{99}
\abx@aux@page{233}{99}
\abx@aux@page{234}{99}
\abx@aux@page{235}{99}
\abx@aux@page{236}{99}
\abx@aux@page{237}{99}
\abx@aux@page{238}{99}
\abx@aux@page{239}{99}
\abx@aux@page{240}{99}
\abx@aux@page{241}{99}
\abx@aux@page{242}{99}
\abx@aux@page{243}{99}
\abx@aux@page{244}{99}
\abx@aux@page{245}{99}
\abx@aux@page{246}{99}
\abx@aux@page{247}{99}
\abx@aux@page{248}{100}
\abx@aux@page{249}{100}
\abx@aux@page{250}{100}
\abx@aux@page{251}{100}
\abx@aux@page{252}{100}
\abx@aux@page{253}{100}
\abx@aux@page{254}{100}
\abx@aux@page{255}{100}
\abx@aux@page{256}{100}
\abx@aux@page{257}{100}
\abx@aux@page{258}{100}
\abx@aux@page{259}{100}
\abx@aux@page{260}{100}
\abx@aux@page{261}{100}
\abx@aux@page{262}{100}
\abx@aux@page{263}{100}
\abx@aux@page{264}{100}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{101}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{101}{chapter*.76}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C22672946CEC6135DDBA4B9F90396B3}
\abx@aux@defaultrefcontext{0}{aliaga2018retroceso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2016modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bezerra2023cloud}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bond2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delBrioMolina2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cabrera2019curvas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{camps2011remote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ceballos2012glaciares}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017deeplab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018encoder}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chuvieco1996fundamentos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2022migraccoes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delretroceso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drenkhan2018current}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duran2015recent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{landsat5_mission}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{francou1999symptoms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaddam2022application}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2022estimacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geotig}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gerens}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaznavi2024comparative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilardoni2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2008digital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday2015physics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hanshaw2014glacial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herdy_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2021redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inaigem2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jahne2005digital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jimenez2021revision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2023accurate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lliboutry1956}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{malone2022evolution}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworksredneurconvolucional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{meneses2012introduccao}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menzies1995modern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montoya2024estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{landsat8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro20231975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olabe1998redes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2024exploratory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{porcel2015iniciacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{potter1972ice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prince2023understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ojopublico2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch-lr-scheduler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rajat2022glacier}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez2008impactos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rojas2013radiacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2023deglaciacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2018teledeteccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seimon2017long}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sobrino2001teledeteccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sood2020monitoring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ldcm-l8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usgs_landsat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2022multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{torres2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veettil2017remote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yarleque2018projections}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018road}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zuluaga2021modelos}{apa/global//global/global}
\gdef \@abspage@last{122}
